<!DOCTYPE html>
<html lang="en">
<!--Head section-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Danielle Fiene">
        <title>Born In The Ore Mountain</title>
        <link href="./resources/CSS/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!--Navigation bar section-->
        <nav class="navigation" id="hero">
            <ul role="presentation">
                <li><a href="#">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="alves.html">Alves</a></li>
            </ul>
        </nav>
        <!-- Header section-->
        <header></header>
        <!--Main section-->
        <main>
            <h1>Breeding Top Quality Flat-Coated Retrievers For 15 Years</h1>
            <h3>Born in the Ore Mountains is a renowned breeding station specializing in Flat-Coated Retrievers. <br><br>
                Nestled in the picturesque Ore Mountains, this breeding station is dedicated to producing high-quality, <br>healthy, and well-tempered Flat-Coated Retrievers. 
                <br><br>We, at Born in the Ore Mountains, emphasize careful selection, ensuring our dogs possess excellent genetic traits,<br>
                 optimal health, and strong working abilities. <br><br>
                 Puppies are raised in a loving environment, with early socialization and training, preparing them for various roles, from family companions to skilled working dogs. 
                 <br><br>This commitment to excellence has earned Born in the Ore Mountains a stellar reputation among Flat-Coated Retriever enthusiasts.</h3>
                <br><br>
        </main>
        <!--Footer section-->
        <footer><p class="p2"><a href="mailto:pavlina2309@icloud.com">Send us an email</a> | <a href="tel:+420777722263">+420 777 722 263</a>  <br>Chomutov 133, 430 28 Chomutov<br>Copyright &copy; 2024 BornInTheOreMountains.com  </p></footer>
         <!--Room for JavaScript file-->
        <script src="index.js"></script>
    </body>

</html>